.sectionProducts{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.error{
    color: red;
}
.containerProducts{
    width: 100%;
    display: flex;
    margin-bottom: 1rem;
    flex-direction: column; 
    justify-content: center;
}
.listPaginate{
    width: 100%;
    padding: .5rem;
    border: 1px solid;
    border-radius: .5rem;
    margin: .5rem;
}
.btnProducts{
    background: rgb(138, 218, 138);
    border: .2px solid rgb(77, 75, 75);
    border-radius: .2rem;
    padding: .3rem;
}
.btnLink {
    background: rgb(118, 118, 230);
    border: 1px solid black;
    border-radius: .5rem;
    padding: 0.2rem 1rem;
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.containerBtn {
    margin-top: 1rem;
}
.btnCart { 
    margin: 1rem 0;
    color: white;
    background-color: rgb(179, 88, 88);
    text-decoration: none;
    border: 1px solid black;
    border-radius: .5rem;
    padding: 0.2rem 1rem;
}

@media screen and (min-width: 768px) {
    .containerProducts {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .listPaginate{
        flex: 0 0 20%;
    }
    
}